akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "0.0.0.0"
      port = 2551
    }
  }
}

spray {
  can {
    server {
      server-header = "portfolio service simple REST API"
    }
  }
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 8878
  port = ${?PORT}
}

backend {
  host = "0.0.0.0"
  port = 2552
  protocol = "akka.tcp"
  system = "dictionaryActorSystem"
  actor = "user/dispatcher"
}
